package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-20T18:27:15.807+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "AuthEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthEndpoint {

    @WebMethod
    @RequestWrapper(localName = "logout", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.LogoutResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.Result logout();

    @WebMethod
    @RequestWrapper(localName = "profile", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.Profile")
    @ResponseWrapper(localName = "profileResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ProfileResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.User profile() throws UnknownUserException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @RequestWrapper(localName = "login", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.LoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.Result login(
        @WebParam(name = "username", targetNamespace = "")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );
}
