package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-20T18:27:15.009+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @RequestWrapper(localName = "findTaskByIdDTO", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.FindTaskByIdDTO")
    @ResponseWrapper(localName = "findTaskByIdDTOResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.FindTaskByIdDTOResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.TaskDTO findTaskByIdDTO(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception, UnknownUserException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "deleteTaskById", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteTaskById")
    @ResponseWrapper(localName = "deleteTaskByIdResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteTaskByIdResponse")
    public void deleteTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws UnknownUserException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @RequestWrapper(localName = "deleteAllTasks", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteAllTasks")
    @ResponseWrapper(localName = "deleteAllTasksResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteAllTasksResponse")
    public void deleteAllTasks() throws UnknownUserException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "existsTaskById", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ExistsTaskById")
    @ResponseWrapper(localName = "existsTaskByIdResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ExistsTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws UnknownUserException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getListTasks", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetListTasks")
    @ResponseWrapper(localName = "getListTasksResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetListTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.soap.TaskDTO> getListTasks() throws UnknownUserException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "deleteTask", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteTask")
    @ResponseWrapper(localName = "deleteTaskResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.DeleteTaskResponse")
    public void deleteTask(
        @WebParam(name = "task", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.soap.TaskDTO task
    ) throws EmptyTaskException_Exception, EmptyUserIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "createTask", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.CreateTaskResponse")
    public void createTask(
        @WebParam(name = "task", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.soap.TaskDTO task
    ) throws EmptyTaskException_Exception, UnknownUserException_Exception, DeniedAccessException_Exception, EmptyUserIdException_Exception;
}
